$table-color: $grey-darker !default
$table-background-color: #F3F7FB !default

$table-cell-border: 1px solid #D3DEE9 !default
$table-cell-border-width: 0 0 2px !default
$table-cell-padding: 0.75em 0.75em !default
$table-cell-heading-color: $text-strong !default

$table-head-cell-border-width: 0 0 2px !default
$table-head-cell-color: $text-strong !default
$table-foot-cell-border-width: 2px 0 0 !default
$table-foot-cell-color: $text-strong !default

$table-row-hover-background-color: $white-bis !default

$table-row-active-background-color: $primary !default
$table-row-active-color: $primary-invert !default

$table-striped-row-even-background-color: $white-bis !default
$table-striped-row-even-hover-background-color: $white-ter !default

.table
  +block
  background-color: $table-background-color
  color: $table-color
  td,
  th
    border: $table-cell-border
    border-width: $table-cell-border-width
    padding: 15px
    font-size: 14px
    vertical-align: middle
    // Colors
    @each $name, $pair in $colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        background-color: $color
        border-color: $color
        color: $color-invert
    
    // Modifiers
    &.is-narrow
      white-space: nowrap
      width: 1%
    &.is-selected
      background-color: $table-row-active-background-color
      color: $table-row-active-color
      a,
      strong
        color: currentColor
      width: 33%
      height: 80px
      text-align: center
      vertical-align: middle
    &.is-usecase-left
      font-size: 16px
      font-weight: bold
      width: 33%
    &.is-usecase-right
      font-size: 14px
    &.is-primary-blue
      background-color: $primary-blue
    &.copy-is-centered
      text-align: center
  th
    color: $table-cell-heading-color
    text-align: left
  tr
    &.is-selected
      background-color: $table-row-active-background-color
      color: $table-row-active-color
      a,
      strong
        color: currentColor
      td,
      th
        border-color: $table-row-active-color
        color: currentColor
  thead
    td,
    th
      &.is-usecase-header-left
        border-color: $primary
        border-right-color: white
        border-left-color: $primary
        color: white
        background-color: $primary
      &.is-usecase-header-right
        border-color: $primary
        border-right-color: $primary
        border-left-color: white
        color: white
        background-color: $primary
      
  tfoot
    td,
    th
      border-width: $table-foot-cell-border-width
      color: $table-foot-cell-color
  tbody
    tr
      &:last-child
        td,
        th
          border-bottom-width: 0
  // Modifiers
  &.is-bordered
    td,
    th
      border-width: 2px
    tr
      &:last-child
        td,
        th
          border-bottom-width: 2px   
  &.is-fullwidth
    width: 100%
  &.is-hoverable
    tbody
      tr:not(.is-selected)
        &:hover
          background-color: $table-row-hover-background-color
    &.is-striped
      tbody
        tr:not(.is-selected)
          &:hover
            background-color: $table-striped-row-even-hover-background-color
  &.is-narrow
    td,
    th
      padding: 0.25em 0.5em
  &.is-striped
    tbody
      tr:not(.is-selected)
        &:nth-child(even)
          background-color: $table-striped-row-even-background-color

.table-container
  +block
  +overflow-touch
  overflow: auto
  overflow-y: hidden
  max-width: 100%
